export EDITOR="vim"
export PATH="$HOME/.local/bin:/usr/lib/node_modules:$HOME/.npm-global/bin:$HOME/.luarocks/bin:$HOME/.cargo/bin:$PATH"
# export BAT_THEME='Nord'
export BAT_THEME='gruvbox-dark'
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS=' --color=fg:#ebdbb2,bg:#282828,hl:#fabd2f,fg+:#ebdbb2,bg+:#3c3836,hl+:#fabd2f,info:#83a598,prompt:#bdae93,spinner:#fabd2f,pointer:#83a598,marker:#fe8019,header:#665c54'
# export FZF_DEFAULT_OPTS=' --color=fg:#e5e9f0,bg:-1,hl:#81a1c1,fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1,info:#eacb8a,prompt:#bf6069,pointer:#b48dac,marker:#a3be8b,spinner:#b48dac,header:#a3be8b'

osname=$(uname -s)
user=$(whoami)
if [ "$osname" = "Darwin" ]
then
  if [ "$user" = "baileyfeldewerd" ]
  then 
    export JAVA_HOME=$(/usr/libexec/java_home -v 17)
  else
    export JAVA_HOME=$(/usr/libexec/java_home)
  fi
fi
# export FZF_DEFAULT_OPTS='--preview="bat --style=numbers --color=always {} | head -500" --color=fg:#e5e9f0,bg:#3b4252,hl:#81a1c1 --color=fg+:#e5e9f0,bg+:#3b4252,hl+:#81a1c1 --color=info:#eacb8a,prompt:#bf6069,pointer:#b48dac --color=marker:#a3be8b,spinner:#b48dac,header:#a3be8b'
